DEVICE_PROVISIONED=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
net.bt.name=Android
persist.backup.ntpServer="0.pool.ntp.org"
persist.camera.feature.restart=1
persist.camera.isp.clock.optmz=0
persist.camera.privapp.list=org.codeaurora.snapcam
persist.chg.max_volt_mv=9000
persist.data.df.dev_name=rmnet_usb0
persist.data.iwlan.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.fuse_sdcard=true
persist.hmd.iris_inparm_ver=V1.1
persist.hwc.enable_vds=1
persist.mm.enable.prefetch=true
persist.radio.VT_CAM_INTERFACE=2
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.camera.expose.aux=1
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.camera.quadcfa.pic_size="QUADCFA"
persist.vendor.camera.remosaic.enable=0
persist.vendor.capsensor.open=1
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.data.profile_update=true
persist.vendor.dpm.feature=1
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.ssr.restart_level=ALL_ENABLE
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.af.client_heap_size_kbyte=7168
ro.bluetooth.library_name=libbluetooth_qti.so
ro.build.accelerator.brand=BOSCH
ro.build.custom.internal.id=OGM17E
ro.build.custom.internal.name=nhk
ro.build.device.name=
ro.build.display.hardware=A1-1
ro.build.display.id=00WW_3_690_SP07
ro.build.internal.type=NORMAL
ro.build.lt.id=LLDB701
ro.build.oem.lqi.product.model=m690
ro.build.operator.name=
ro.build.product=DDV_sprout
ro.build.product.name=nhk_m690_a01
ro.build.software.subversion=69G
ro.build.software.version=V3.69G
ro.build.software.version.suf=_3_69G
ro.build.version.external=SHIPPING_DDVB6686_T018_1011_SIGNED
ro.build.version.internal=SHIPPING_nhk_m690_a01_SPF.3.0.1_0.0.026.0_T018_1011_SIGNED
ro.build.version.ussd=00WW_3_69G_B01
ro.build.wifi.brand=qualcomm
ro.custom.version=A01
ro.hmd.enterprise_api_feature=0
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.nfc.port=I2C
ro.nhk_feature=1
ro.opa.device_model_id=hmd2019products-daredevil-nddhaa
ro.product.chip=sdm660
ro.product.model.display=DDV_TA_Code
ro.product.model.num=00WW
ro.product.nickname=Nokia 7.2
ro.product.target=m690
ro.support_sim2_ringtone=1
ro.system.product.brand=Nokia
ro.system.product.device=DDV_sprout
ro.system.product.manufacturer=HMD Global
ro.system.product.model=Nokia 7.2
ro.system.product.name=Daredevil_00WW
ro.telephony.default_network=9,9
ro.vendor.qti.sys.fw.bg_apps_limit=30
ro.vendor.qti.va_aosp.support=1
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
sdm.debug.disable_skip_validate=1
telephony.lteOnCdmaDevice=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.hmdglobal.app.camera,com.longcheertel.runintest2
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.mm.enable.qcom_parser=37748475
vendor.vidc.dec.enable.downscalar=0
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.target_support_bframe=1
